<!DOCTYPE html>
<html>
<head>
<title>MallocDebug</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>本地内存调试</h2>
<h3>一. get_malloc_leak_info</h3>
<h4>1. 简介</h4>
<p><code>get_malloc_leak_info</code>函数能够得到<code>malloc</code>的大小和调用堆栈等信息，其定义如下：</p>
<pre><code>extern &quot;C&quot; void get_malloc_leak_info(uint8_t** info, size_t* overall_size, size_t* info_size, size_t* total_memory, size_t* backtrace_size);
</code></pre>

<p>参数意义如下：<br />
<code>info</code>：该变量中包含所有的malloc信息，其中<code>info</code>的格式如下：</p>
<pre><code>size_t size_of_original_allocation
size_t num_allocations
uintptr_t pc1
uintptr_t pc2
uintptr_t pc3
.
.
.
</code></pre>

<p>其中，<code>size_of_original_allocation</code>为此次<code>malloc</code>分配的内存大小，<code>num_allocations</code>为堆栈大小，<code>pc</code>为堆栈地址，其数量为<code>num_allocations</code>个<br />
<code>overall_size</code>：<code>info</code>的总长度<br />
<code>info_size</code>：单个信息长度<br />
<code>total_memory</code>：当前为止所有被分配的内存的大小总和<br />
<code>backtrace_size</code>：最大堆栈大小</p>
<h4>2. 使用方法</h4>
<ol>
<li>
<p>通过命令行将<code>libc.debug.malloc.options</code>设置为<code>backtrace</code></p>
<pre><code>setprop libc.debug.malloc.options backtrace
</code></pre>

</li>
<li>
<p>在文件开头声明<code>get_malloc_leak_info</code>函数，并且调用<code>get_malloc_leak_info</code>函数</p>
<pre><code>extern &quot;C&quot; void get_malloc_leak_info(uint8_t** info, size_t* overall_size, size_t* info_size, size_t* total_memory, size_t* backtrace_size);
...
void displayMallInfo()
{
    uint8_t* info;
    size_t overall_size;
    size_t info_size;
    size_t total_memory;
    size_t backtrace_size;
    size_t count = 0;

    get_malloc_leak_info(&amp;info, &amp;overall_size, &amp;info_size, &amp;total_memory, &amp;backtrace_size);
    ...
}
</code></pre>

</li>
<li>
<p>计算<code>info</code>中有多少个<code>malloc</code>信息，并对其进行解析</p>
<pre><code>void displayMallInfo()
{
    ...
    if ((info == NULL) || (overall_size == 0) || (info_size == 0) || ((count = overall_size / info_size) == 0)) {
        printf(&quot;get info fail!\n&quot;);
        return;
    }
    for (size_t i = 0; i &lt; count; ++i) {
        printf(&quot;i = %d\n&quot;, i);
        struct AllocEntry {
            size_t size;
            size_t allocations;
            uintptr_t backtrace[];
        };

        const AllocEntry* const e = (AllocEntry *)(info + i * info_size);
        printf(&quot;size = %d, allocations = %d\n&quot;, e-&gt;size, e-&gt;allocations);
        std::string backtrace_str = backtrace_string(e-&gt;backtrace, e-&gt;allocations);
        printf(&quot;%s\n&quot;, backtrace_str.c_str());
    }
    ...
}
</code></pre>

</li>
<li>
<p>释放得到地<code>info</code>的内存</p>
<pre><code>void displayMallInfo()
{
    ...
    free_malloc_leak_info(info);
}
</code></pre>

</li>
</ol>
<h3>二. mallinfo</h3>
<h4>1. 简介</h4>
<p><code>mallinfo</code>函数可以获得由<code>malloc</code>函数分配的内存信息<br />
<code>mallinfo</code>函数包含在头文件<code>malloc.h</code>中，其定义如下：</p>
<pre><code>struct mallinfo mallinfo(void);
</code></pre>

<p>其中，<code>mallinfo</code>结构定义如下：</p>
<pre><code>struct mallinfo {
    int arena;     /* Non-mmapped space allocated (bytes) */
    int ordblks;   /* Number of free chunks */
    int smblks;    /* Number of free fastbin blocks */
    int hblks;     /* Number of mmapped regions */
    int hblkhd;    /* Space allocated in mmapped regions (bytes) */
    int usmblks;   /* Maximum total allocated space (bytes) */
    int fsmblks;   /* Space in freed fastbin blocks (bytes) */
    int uordblks;  /* Total allocated space (bytes) */
    int fordblks;  /* Total free space (bytes) */
    int keepcost;  /* Top-most, releasable space (bytes) */
};
</code></pre>

<h4>2. 使用方法</h4>
<p>在需要的地方调用<code>mallinfo</code>函数，并且对返回值进行分析</p>
<pre><code>struct mallinfo mi;

mi = mallinfo();

printf(&quot;Total non-mmapped bytes (arena):       %d\n&quot;, mi.arena);
printf(&quot;# of free chunks (ordblks):            %d\n&quot;, mi.ordblks);
printf(&quot;# of free fastbin blocks (smblks):     %d\n&quot;, mi.smblks);
printf(&quot;# of mapped regions (hblks):           %d\n&quot;, mi.hblks);
printf(&quot;Bytes in mapped regions (hblkhd):      %d\n&quot;, mi.hblkhd);
printf(&quot;Max. total allocated space (usmblks):  %d\n&quot;, mi.usmblks);
printf(&quot;Free bytes held in fastbins (fsmblks): %d\n&quot;, mi.fsmblks);
printf(&quot;Total allocated space (uordblks):      %d\n&quot;, mi.uordblks);
printf(&quot;Total free space (fordblks):           %d\n&quot;, mi.fordblks);
printf(&quot;Topmost releasable block (keepcost):   %d\n&quot;, mi.keepcost);
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
